<?php
$lang = [

 // ---- HOME ----
        "home_title" => "Home - Adoptify",
        "welcome" => "Welcome to Adoptify",
        "select_language" => "Select language:",
        "home" => "Home",
        "pets" => "Pets",
        "form" => "Form",
        "contact" => "Contact",
        "stories" => "Stories",
        "footer" => "© 2025 Adoptify - Academic project",

        // ---- ADOPTIONS ----
        "adoptions_title" => "Adoptions - Adoptify",
        "adoptions_heading" => "🐾 Pets",
        "available_pets" => "Pets available for adoption",
        
        "breed" => "Breed:",
        "breed_1" => "Labrador Retriever",
        "breed_2" => "German Shepherd",
        "breed_3" => "Beagle",
        "breed_4" => "Creole",
        "breed_5" => "Creole orange",
        "breed_6" => "Tabby",
        "breed_7" => "Mini rex ",
        "breed_8" => "Holland Lop",
        "breed_9" => "Angora",
        
        "age" => "Age: ",
        "age_1" => "2 years ",
        "age_2" => "3 years ",
        "age_3" => "1 year ",
        "age_4" => "1 year ",
        "age_5" => "2 years ",
        "age_6" => "4 months ",
        "age_7" => "1 year ",
        "age_8" => "8 months ",
        "age_9" => "2 years ",

        "gender" => "Gender:",
        "gender_1" => "Male",
        "gender_2" => "Male",
        "gender_3" => "Female",
        "gender_4" => "Female",
        "gender_5" => "Male",
        "gender_6" => "Female",
        "gender_7" => "Male",
        "gender_8" => "Female",
        "gender_9" => "Male",

        "color" => "Color:",
        "color_4" => "gray with white",
        "color_5" => "orange ",
        "color_6" => "white",
        "color_7" => "white",
        "color_8" => "gray",
        "color_9" => "brown",

        "size" => "Size:",
        "size_1" => "big",
        "size_2" => "big",
        "size_3" => "medium",

        "personality" => "Personality:",
        "personality_1" => "playful, loyal and affectionate",
        "personality_2" => "intelligent and protective",
        "personality_3" => "sweet and active",
        "personality_4" => "calm and loving",
        "personality_5" => "curious and sociable",
        "personality_6" => "very playful",
        "personality_7" => "sociable and docile",
        "personality_8" => "affectionate and calm",
        "personality_9" => "Calm and curious",

        "vaccines" => "Vaccines: ",
        "vaccines_1" => "daily ",
        "vaccines_2" => "complete ",
        "vaccines_3" => "partial ",
        "vaccines_4" => "complete",
        "vaccines_5" => "complete",
        "vaccines_6" => "first dose",
        "vaccines_7" => "daily",
        "vaccines_8" => "daily",
        "vaccines_9" => "complete",

        "location" => "Location: ",
        "location_1" => "Bogotá, Colombia ",
        "location_2" => "Medellín, Colombia",
        "location_3" => "Cali, Colombia",
        "location_4" => "Bogotá, Colombia",
        "location_5" => "Bucaramanga, Colombia",
        "location_6" => "Cartagena, Colombia",
        "location_7" => "Bogotá, Colombia",
        "location_8" => "Medellín, Colombia",
        "location_9" => "Cali, Colombia",


        // ---- CONTACT ----
        "contact_title" => "Contact us - Adoptify",
        "contact_heading" => "Get in touch with us",
        "contact_description" => "Do you have questions or want to collaborate? Write to us.",
        "name" => "Name",
        "email" => "email:",
        "contact_email" => "contact@adoptify.com",
        "phone" => "Phone:",
        "contact_phone" => " +57 300 123 4567",
       

        // ---- STORIES ----
        "stories_title" => "Stories - Adoptify",
        "stories_heading" => "🐾 Adoption Stories",
        "happy_stories" => "Discover the happy stories",
        "stories_description" => "Discover the stories of families who adopted through Adoptify.",
        "read_more" => "Read more",
];
?>
