<?php
$lang = [

  // ---- INICIO ----
        "home_title" => "Inicio - Adoptify",
        "welcome" => "Bienvenido a Adoptify",
        "select_language" => "Seleccionar idioma:",
        "footer" => "© 2025 Adoptify - Proyecto académico",

        // ---- ADOPCIONES ----
        "adoptions_title" => "Adopciones - Adoptify",
        "adoptions_heading" => "🐾 Mascotas",
        "available_pets" => "Mascotas disponibles para adopción",
        
        "breed" => "Raza: ",
        "breed_1" => "Labrador Retriever",
        "breed_2" => "Pastor Alemán",
        "breed_3" => "Beagle",
        "breed_4" => "Criolla",
        "breed_5" => "Naranja criollo",
        "breed_6" => "Atigrado",
        "breed_7" => "Mini rex ",
        "breed_8" => "Holland Lop",
        "breed_9" => "Angora",
       
        "age" => "Edad: ",
        "age_1" => "2 años ",
        "age_2" => "3 años ",
        "age_3" => "1 año ",
        "age_4" => "1 año ",
        "age_5" => "2 años ",
        "age_6" => "4 meses ",
        "age_7" => "1 año ",
        "age_8" => "8 meses ",
        "age_9" => "2 años ",

        "gender" => "Género:",
        "gender_1" => "Macho",
        "gender_2" => "Macho",
        "gender_3" => "Hembra",
        "gender_4" => "Hembra",
        "gender_5" => "Macho",
        "gender_6" => "Hembra",
        "gender_7" => "Macho",
        "gender_8" => "Hembra",
        "gender_9" => "Macho",

        "color" => "Color:",
        "color_4" => "gris con blanco",
        "color_5" => "naranja ",
        "color_6" => "blanca",
        "color_7" => "blanca",
        "color_8" => "gris",
        "color_9" => "café",

        "size" => "Tamaño:",
        "size_1" => "grande",
        "size_2" => "grande",
        "size_3" => "mediano",

        "personality" => "Personalidad:",
        "personality_1" => "Juguetón, leal y cariñoso",
        "personality_2" => " inteligente y protector",
        "personality_3" => "dulce y activa",
        "personality_4" => "tranquila y amorosa",
        "personality_5" => "curioso y sociable",
        "personality_6" => "muy juguetona",
        "personality_7" => "sociable y dócil",
        "personality_8" => "cariñosa y tranquila",
        "personality_9" => "tranquilo y curioso",

        "vaccines" => "Vacunas: ",
        "vaccines_1" => "al dia ",
        "vaccines_2" => "completas ",
        "vaccines_3" => "parciales ",
        "vaccines_4" => "completas",
        "vaccines_5" => "completas",
        "vaccines_6" => "primera dosis",
        "vaccines_7" => "al dia",
        "vaccines_8" => "al dia",
        "vaccines_9" => "completas",

        "location" => "Ubicación: ",
        "location_1" => "Bogotá, Colombia ",
        "location_2" => "Medellín, Colombia",
        "location_3" => "Cali, Colombia",
        "location_4" => "Bogotá, Colombia",
        "location_5" => "Bucaramanga, Colombia",
        "location_6" => "Cartagena, Colombia",
        "location_7" => "Bogotá, Colombia",
        "location_8" => "Medellín, Colombia",
        "location_9" => "Cali, Colombia",

        // ---- CONTACTO ----
        "contact_title" => "Contáctanos - Adoptify",
        "contact_heading" => "Ponte en contacto con nosotros",
        "contact_description" => "¿Tienes preguntas o deseas colaborar? Escríbenos.",
        "name" => "Nombre",
        "email" => "Correo electrónico:",
        "contact_email"=> "contact@adoptify.com",
        "phone" => "Telefono:",
        "contact_phone" => "+57 300 123 4567",

        // ---- HISTORIAS ----
        "stories_title" => "Historias - Adoptify",
        "stories_heading" => "🐾 Historias de adopción",
        "happy_stories" => "Conoce las historias felices ",
        "stories_description" => "Conoce los testimonios de familias que adoptaron con Adoptify.",
        "read_more" => "Leer más",
];
?>
