<?php
$lang = [

 // ---- INÍCIO ----
        "home_title" => "Início - Adoptify",
        "welcome" => "Bem-vindo ao Adoptify",
        "select_language" => "Selecione o idioma:",
        "home" => "Início",
        "pets" => "Animais",
        "form" => "Formulário",
        "contact" => "Contato",
        "stories" => "Históriaz",
        "footer" => "© 2025 Adoptify - Projeto acadêmico",

        // ---- ADOÇÕES ----
        "adoptions_title" => "Adoções - Adoptify",
        "adoptions_heading" => "🐾 Animais de estimação",
        "available_pets" => "Animais disponíveis para adoção",
        
        "breed" => "Raça: ",
        "breed_1" => "Labrador Retriever",
        "breed_2" => "Pastor Alemão",
        "breed_3" => "Beagle",
        "breed_4" => "Crioulo",
        "breed_5" => "Laranja crioula",
        "breed_6" => "Malhado",
        "breed_7" => "Mini rex ",
        "breed_8" => "Holland Lop",
        "breed_9" => "Angorá",
        
        "age" => "Idade: ",
        "age_1" => "2 anos ",
        "age_2" => "3 anos ",
        "age_3" => "1 ano ",
        "age_4" => "1 ano ",
        "age_5" => "2 anos ",
        "age_6" => "4 meses ",
        "age_7" => "1 ano ",
        "age_8" => "8 meses ",
        "age_9" => "2 anos ",

        "gender" => "Gênero:",
        "gender_1" => "Macho",
        "gender_2" => "Macho",
        "gender_3" => "fêmea",
        "gender_4" => "fêmea",
        "gender_5" => "Macho",
        "gender_6" => "fêmea",
        "gender_7" => "Macho",
        "gender_8" => "fêmea",
        "gender_9" => "Macho",

        "color" => "Cor:",
        "color_4" => "cinza com branco",
        "color_5" => "laranja",
        "color_6" => "branco",
        "color_7" => "branco",
        "color_8" => "cinza",
        "color_9" => "marrom",

        "size" => "Tamanho:",
        "size_1" => "grande",
        "size_2" => "grande",
        "size_3" => "médio",

        "personality" => "Personalidade:",
        "personality_1" => "Juguetón, leal y cariñoso",
        "personality_2" => "Brincalhão, leal e afetuoso.",
        "personality_3" => "doce e ativo",
        "personality_4" => "calmo e amoroso",
        "personality_5" => "curioso e sociável",
        "personality_6" => "muito brincalhão",
        "personality_7" => "sociável e dócil",
        "personality_8" => "amoroso e calmo",
        "personality_9" => "calmo e curioso",

        "vaccines" => "Vacinas: ",
        "vaccines_1" => "por dia ",
        "vaccines_2" => "completo ",
        "vaccines_3" => "parciais",
        "vaccines_4" => "completo",
        "vaccines_5" => "completo",
        "vaccines_6" => "primeira dose",
        "vaccines_7" => "por dia",
        "vaccines_8" => "por dia",
        "vaccines_9" => "completo",

        "location" => "Localização: ",
        "location_1" => "Bogotá, Colômbia ",
        "location_2" => "Medellín, Colômbia",
        "location_3" => "Cali, Colômbia",
        "location_4" => "Bogotá, Colômbia",
        "location_5" => "Bucaramanga, Colômbia",
        "location_6" => "Cartagena, Colômbia",
        "location_7" => "Bogotá, Colômbia",
        "location_8" => "Medellín, Colômbia",
        "location_9" => "Cali, Colômbia",


        // ---- CONTATO ----
        "contact_title" => "Contato - Adoptify",
        "contact_heading" => "Entre em contato conosco",
        "contact_description" => "Tem perguntas ou quer colaborar? Escreva para nós.",
        "name" => "Nome",
        "email" => "E-mail:",
        "contact_email"=> "contact@adoptify.com",
        "phone" => "Telefone:",
         "contact_phone" => " +57 300 123 4567",

        // ---- HISTÓRIAS ----
        "stories_title" => "Históriaz - Adoptify",
        "stories_heading" => "🐾 Histórias de Adoção",
        "happy_stories" => "Descubra histórias felizes",
        "stories_description" => "Conheça os testemunhos das famílias que adotaram com a Adoptify.",
        "read_more" => "Ler mais",
];
?>
